@use "../helpers/vars" as *;
@use "../bootstrap/vendor/rfs" as *;
@use "../helpers/mixins" as *;

.page-banner.job {
  .back-button {
    position: absolute;
    top: 10px;
    @include media ($xl) {
      top: 30px;
    }
    img {
      max-width: 30px;
    }
  }
  .job-box {
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
    transition: all .3s ease-in-out;
    .job-provider img {
      max-width: 150px;
      max-height: 150px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      transition: all .3s ease-in-out;
      border: 1px solid $c_text;
    }
    .job-info {
      flex-grow: 1;
      .job-place {
        @include font-size(24px);
        font-family: light;
        line-height: 20px;
      }
      .position {
        @include font-size(35px);
        line-height: 40px;
      }
      .job-details-btn {
        @include margin-top(30px);
        @include margin-bottom(40px);
        img {
          max-width: 20px;
        }
      }
      .icons {
        display: flex;
        column-gap: 25px;
        .icon-box {
          display: flex;
          justify-content: flex-start;
          column-gap: 10px;
          img {
            width: 20px;
          }
          p {
            @include font-size(16px);
            text-align: left;
          }
          span span {
            color: $c_heading;
          }
        }
      }
    }
    @include media ($xl) {
      @include padding-top(50px);
      @include padding-bottom(50px);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      row-gap: 30px;
    }
    @include media ($md) {
      .job-box {
        position: relative;
      }
      .icons {
        @include margin(30px 0);
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        column-gap: 30px;
      }
    }
  }
}
